# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(090B10)
$foreground = rgb(EBE2DF)
$color0 = rgb(343639)
$color1 = rgb(010815)
$color2 = rgb(070D1A)
$color3 = rgb(18354A)
$color4 = rgb(363A43)
$color5 = rgb(55585E)
$color6 = rgb(95807A)
$color7 = rgb(DACDC9)
$color8 = rgb(998F8C)
$color9 = rgb(020B1C)
$color10 = rgb(091222)
$color11 = rgb(204663)
$color12 = rgb(484D59)
$color13 = rgb(72757E)
$color14 = rgb(C6ABA3)
$color15 = rgb(DACDC9)
