# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(131314)
$foreground = rgb(D2D1D5)
$color0 = rgb(3B3B3B)
$color1 = rgb(131315)
$color2 = rgb(3B1618)
$color3 = rgb(403F46)
$color4 = rgb(3F4046)
$color5 = rgb(802024)
$color6 = rgb(5E5D66)
$color7 = rgb(B6B5BB)
$color8 = rgb(7F7F83)
$color9 = rgb(1A1A1C)
$color10 = rgb(4F1D20)
$color11 = rgb(55555D)
$color12 = rgb(54565E)
$color13 = rgb(AA2B30)
$color14 = rgb(7D7C88)
$color15 = rgb(B6B5BB)
