# include ~/.cache/wal/colors-kitty.conf

foreground   #ccdbe0
background   #051623
cursor       #ccdbe0

font_family     Fira Code SemiBold
font_size 	    11.0
bold_font       auto
italic_font      auto
bold_italic_font auto

background_opacity 0.7

confirm_os_window_close 0

enable_audio_bell no

selection_foreground #000000
selection_background #89B4FA