/* Rofi Beats Config By 0xRyan */

@import "~/.config/rofi/config.rasi" 

/* ---- Window ---- */
window {
  width: 300px;
  height: inherit;
  x-offset:                -50px;       /* Move right (adjust as needed) */
  y-offset:                5px;        /* Move down (adjust as needed) */
  location:                northeast; 
  border:                  2px;
  border-radius:           12px;
  border-color:          #7aa2f7;
  background-color:      rgba(0, 0, 0, 0.6);
  background-image:           url("~/Pictures/Profile/background2.jpg", height);
}


/* ---- Inputbar ---- */
inputbar {
    enabled:                    true;
    text-color:                 @foreground;
    spacing:                    10px;
    padding:                    5px 0px 50px;
    border-radius:              12px;
    border-color:             #7aa2f7;
    background-image:           url("~/Pictures/Profile/aa.jpg", width); 
    border:                     -2px;
    border-color:               #7aa2f7;
}

/* ---- Mainbox ---- */
mainbox {
  children:
    [ "inputbar", "listview"];
}

/* ---- Entry ---- */ 
entry {
  enabled: false;
}

/* ---- Listview ---- */
listview {
  columns: 1;
  lines: 7;
  fixed-height: false;
  margin: 10px;
  scrollbar: true;
  spacing: 6px;
  cycle: true;
}

/* ---- Elements ---- */
element {
  orientation: horizontal;
}

element-icon {
  size: 0%;
}

element-text {
  horizontal-align: 0.0;
  vertical-align: 0.5;
  margin: 0px;
  padding: 0px;
}