/* ---- 💫 https://github.com/JaKooLit 💫 ---- */
/* Oh My ZSH Theme */

@import "~/.config/rofi/config.rasi"  

window {
    width:						800px;
	height:						827px;
    x-offset:                   8px;
    y-offset:                   0px;
    spacing:                    0px;
    padding:                    0px;
    margin:                     0px; 
    border:                     2px;
    border-color:             #7aa2f7;
    cursor:                    "default";
    location:                   center;
    anchor:                     center;
    fullscreen:                 false;
    enabled:                    true;
    border-radius:              12px;
 	background-color:           rgba(0, 0, 0, 0.6);
}

/* ---- Configuration ---- */ 
configuration {
  modi: "drun";
}

/* ---- Window ---- */
window {
  width: inherit;
  height: inherit;
  border-radius: 15px;
}

mainbox {
  children: [ "inputbar" , "listview" ];
}

/* ---- Listbox ---- */
listbox {
  border-radius: 12px;
}

/* ---- Inputbar ---- */
inputbar {
  padding: 14px;
  border-radius: 10px;
}

entry {
  expand: true;
  placeholder: " 🪟  Search / Choose ZSH theme";
}

/* ---- Listview ---- */
listview {
  columns: 3;
  lines: 3;
  spacing: 4px;
  border-radius: 10px;
  cycle: true;
}

/* ---- Element ---- */
element {
  orientation: horizontal;
}

/* ---- Message ---- */
message {
  border-radius: 10px;
}

textbox {
  padding: 15px;
}

/* ---- Element ---- */
element-icon {
  size: 0%;
}
element-text {
  horizontal-align: 0.0;
  margin: 5px 30px 5px 30px;
}
