# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #D2D1D5
background         #131314
cursor             #90777B

active_tab_foreground     #131314
active_tab_background     #D2D1D5
inactive_tab_foreground   #D2D1D5
inactive_tab_background   #131314

active_border_color   #D2D1D5
inactive_border_color #131314
bell_border_color     #131315

color0      #3B3B3B
color1		#131315
color2		#3B1618
color3		#403F46
color4		#3F4046
color5		#802024
color6		#5E5D66
color7		#B6B5BB
color8		#7F7F83
color9		#1A1A1C
color10		#4F1D20
color11		#55555D
color12		#54565E
color13		#AA2B30
color14		#7D7C88
color15		#B6B5BB
