# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# as per Hyprland wiki: hyprland-qt-support provides a QML style for hypr* qt6 apps                                                         

roundess = 0

border_width = 0

reduce_motion = false